{
  "name": "jscharting-react",
  "version": "1.1.0-5",
  "description": "JSCharting plugin for react",
  "homepage": "https://jscharting.com",
  "author": "JSCharting <support@jscharting.com> (https://jscharting.com/support.htm)",
  "bugs": {
    "email": "support@jscharting.com"
  },
  "license": "jscharting.com/store/",
  "main": "dist/jscharting-react.js",
  "module": "dist/jscharting-react.es.js",
  "jsnext:main": "dist/jscharting-react.es.js",
  "scripts": {
    "build": "rollup -c",
    "build-examples": "cd examples && npm install && npm run build",
    "start-examples": "cd examples && npm install && npm run start",
    "lint": "eslint src/*.jsx",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscharting/jscharting-react.git"
  },
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "javascript-chart",
    "javascript",
    "react"
  ],
  "dependencies": {
    "jscharting": "^2.9.0-7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0",
    "jest": "^25.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.30.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist"
  ]
}
