{
  "name": "jscharting-react",
  "version": "1.1.0-1",
  "description": "JSCharting plugin for react",
  "homepage": "https://jscharting.com",
  "author": "JSCharting <support@jscharting.com> (https://jscharting.com/support.htm)",
  "bugs": {
    "email": "support@jscharting.com"
  },
  "license": "jscharting.com/store/",
  "main": "dist/jscharting-react.js",
  "module": "dist/jscharting-react.es.js",
  "jsnext:main": "dist/jscharting-react.es.js",
  "scripts": {
    "build": "rollup -c",
    "build-examples": "cd examples && npm install && npm run build",
    "start-examples": "cd examples && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscharting/jscharting-react.git"
  },
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "javascript-chart",
    "javascript",
    "react"
  ],
  "dependencies": {
    "jscharting": "^2.9.0-6"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "files": [
    "dist"
  ]
}
